apiVersion: apps/v1beta2 # for versions before 1.8.0 use apps/v1beta1
kind: Deployment
metadata:
  name: nginx-deployment-simulator
  labels:
    app: nginx-simulator
spec:
  replicas: 1
  selector:
    matchLabels:
      app: nginx-simulator
  template:
    metadata:
      labels:
        app: nginx-simulator
    spec:
      containers:
        - name: nginx
          image: nginx:1.7.9 # replace it with your exactly <image_name:tags>
          ports:
            - containerPort: 80
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: nginx-simulator
  namespace: default
spec:
  rules:
    - host: nginx.c64575676.cn-beijing.alicontainer.com
      http:
        paths:
          - backend:
              serviceName: nginx-simulator
              servicePort: 80
            path: /
---
apiVersion: v1
kind: Service
metadata:
  name: nginx-simulator
  namespace: default
spec:
  ports:
    - port: 80
      protocol: TCP
      targetPort: 80
  selector:
    app: nginx-simulator
  type: ClusterIP
---
apiVersion: autoscaling/v2beta2
kind: HorizontalPodAutoscaler
metadata:
  name: ingress-hpa-simulator
spec:
  scaleTargetRef:
    apiVersion: apps/v1beta2
    kind: Deployment
    name: nginx-deployment-simulator
  minReplicas: 1
  maxReplicas: 12
  metrics:
    - type: External
      external:
        metric:
          name: sls_ingress_predict
          selector:
            matchLabels:
              sls.project: "k8s-log-c49701de047924388b516af5a81af27a1"
              sls.logstore: "nginx-ingress"
              sls.ml.logstore: "ml-service"
              sls.ingress.route: "prod-serviceA-8080"
        target:
          type: AverageValue
          averageValue: 60
